.container-login{
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
}

.container-left{
    background-color: grey;
    background-size:cover;
    width: 50%;
    height: 100%;
    /* overflow: auto; */
}

.container-rigth{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 50%;
    /* height: 100%; */
}

.container-left img{
    width: 100%;
    height: 50%;
}

.login{
    background-color: #eaeaea;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 40px; */
    border-radius: 20px;
}

.login-area{
    display: flex;
    justify-content: center;
    background-color: grey;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.login-area img{
    padding: 30px;
    /* width: 170px; */
    height: 80px;
}

form{
    margin-top: 25px;
    width: 90%;
    display: flex;
    flex-direction: column;
}

form h1{
    text-align: center;
    margin-bottom: 15px;
    color: #181c2e;
}

.login input{
    margin-bottom: 15px;
    height: 35px;
    border: 0;
    border-radius: 7px;
    padding: 10px;
    font-size: 15px;
    background-color: #ffffff;
}

form button{
    height: 35px;
    border: 0;
    border-radius: 7px;
    background-color: red;
    color: white;
    font-size: 15px;
}

.login a{
    margin: 10px 0px;
    color: #181c2e;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 35px;
}

.login a:hover{
    color: red;
    cursor: pointer;
}